JWT_SECRET_KEY = 
MAILER_EMAIL = 
MAILER_EMAIL_PASS =
DB_HOST = localhost
DB_USERNAME = root
DB_PASSWORD =
DB_NAME = market_basket_analysis
PORT = 8000
REFRESH_TOKEN_SECRET = 
ESEWA_SECRET = 
ESEWA_PRODUCT_CODE = 
CLIENT_URL = 
SERVER_URL = 

#pusher
PUSHER_APPID = 
PUSHER_KEY = 
PUSHER_SECRET = 
PUSHER_CLUSTER = 